spring.application.name=app_pds
server.port=${PORT:8080}
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Database
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database=mysql
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.placeholders.schemaName=public

# File upload
spring.servlet.multipart.max-file-size=50MB

# Logging
# logging.level.org.hibernate.SQL=DEBUG

# Metrics
#management.metrics.enable.process=false
#management.metrics.enable.system=false

# Jwt
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=3600000
jwt.refresh.token.expiration.time=604800000

# Path
server.servlet.context-path=/api

# Swagger
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs

# Nubefact
nubefact.api.url=${NUBEFACT_API_URL}
nubefact.api.token=${NUBEFACT_API_TOKEN}

# Culqi
app.culqi.public-key=${CULQI_PUBLIC_KEY}
app.culqi.secret-key=${CULQI_SECRET_KEY}
app.culqi.should-encrypt-payload=0
app.culqi.rsa-public-key=${CULQI_RSA_PUBLIC_KEY}
app.culqi.rsa-id=${CULQI_RSA_ID}
